<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>LSB Loader</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:300");

      body {
        background: black;
        color: white;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      h1 {
        margin-top: 10vh;
      }

      h1,
      h2 {
        transition: font-size 200ms ease-out;
      }

      main {
        margin-top: 20vh;
        display: flex;
        justify-content: center;
      }

      svg {
        min-width: 200px;
        width: 20vw;
      }

      @media screen and (max-width: 700px) {
        body {
          font-size: 0.7rem;
        }
      }

      @media screen and (max-width: 420px) {
        body {
          font-size: 0.5rem;
        }
      }

      @keyframes fade {
        0% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <h1>Bildmarke »Landessportbund Bremen«</h1>
    <h2>als Ladeanimation</h2>
    <main class="loading">
      <svg viewBox="0 0 90 90" fill="transparent">
        <rect x="0" y="60" width="30" height="30" style="fill:#a4211f;stroke-width:0.1;animation: fade 1.6s 0.3s linear infinite;"></rect>
        <rect x="30" y="30" width="30" height="30" style="fill:#a4211f;stroke-width:0.1;animation: fade 1.6s 0.54s linear infinite;"></rect>
        <rect x="30" y="60" width="30" height="30" style="fill:#ba2625;stroke-width:0.1;animation: fade 1.6s 0.42s linear infinite;"></rect>
        <rect x="60" y="0" width="30" height="30" style="fill:#a4211f;stroke-width:0.1;animation: fade 1.6s 0.9s linear infinite;"></rect>
        <rect x="60" y="30" width="30" height="30" style="fill:#ba2625;stroke-width:0.1;animation: fade 1.6s 0.78s linear infinite;"></rect>
        <rect x="60" y="60" width="30" height="30" style="fill:#cd2927;stroke-width:0.1;animation: fade 1.6s 0.66s linear infinite;"></rect>
      </svg>
    </main>
  </body>

</html>