@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

html, body {
  margin: 0;
  font-size: 1.6rem;
}
body {
  background: url(../images/bg.jpg) center / cover no-repeat;
  overflow-x: hidden;
  height: 100%;
  will-change: opacity;
}
body::before {
  content: '';
  display: block;
  top: 0;
  left: 0;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: fixed;
  background: #0b8dc9;
  background: var(--theme-color);
}
#app {
  margin-top: 5rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar {
  width: 0.7rem;
  height: 1rem;
  background: #585858;
}
.pointer {
  cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #fff;
  border-radius: 5px;
}
div, p, button, h1, h2, h3, h4 {
  font-family: 'Noto Sans', sans-serif;
  color: #fff;
}
h1, p {
  transition: font-size 300ms;
}
h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.kern::first-letter {
  margin: 0 3px 0 0;
}
p {
  font-size: 1.1rem;
  font-weight: lighter;
}
.header {
  position: fixed;
  width: 100%;
  top: 1.5rem;
  display: flex;
  z-index: 99;
  justify-content: space-between;
  pointer-events: none;
}
.events {
  pointer-events: initial;
}
.header-link-text {
  font-size: 0.9rem;
}
.header-link-text:hover {
  color: var(--theme-color);
  text-shadow: 0 0 2px #585858;
}
.side-panel {
  position: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 500px;
  top: 0;
  left: -15px;
  transition: width 200ms, transform 200ms ease-in-out;
  display: grid;
  grid-template: 5.5rem 200px repeat(auto-fill, minmax(50px, 1fr)) / 1fr;
  background-color: #0b8dc9;
  background-color: var(--theme-color);
  grid-row-gap: 50px;
  text-align: center;
  justify-items: center;
  z-index: 99;
  overflow: hidden;
  box-shadow: 0 0 1px 2px rgba(0,0,0,0.3);
}
.side-panel::before {
  content: '';
  position: absolute;
  background: url(../images/bg.jpg) left / cover no-repeat;
  height: 100%;
  width: 110%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
  filter: blur(4px);
  z-index: -1;
}
.slideout {
  transform: translateX(-500px);
}
.side-link {
  z-index: 6;
}
.side-btn {
  width: 11rem;
  height: 80px;
  z-index: 5;
  color: #f0f0f0;
  font-weight: lighter;
  font-size: 1.1rem;
}
.side-btn:hover {
  box-shadow: inset 0 0 70px 7px rgba(0,0,0,0.3);
  border-radius: 40px;
  color: rgba(240,240,240,0.95);
}
.header-link {
  align-self: right;
  margin-left: 1.5rem;
  text-decoration: none;
}
a:not(.header-link) {
  text-decoration: underline;
  color: white;
}
button {
  background: none;
  margin: 0;
  padding: 0;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.projekt-container {
  display: grid;
  grid-template: auto / repeat(auto-fit, minmax(max-content, 1fr));
  grid-gap: 0.9rem;
}
.thumbnail {
  cursor: pointer;
  width: 100%;
  background: #f0f0f0 center / cover no-repeat;
  margin: 0;
  position: relative;
  box-shadow: 0 0 0 4px #585858;
  box-shadow: 0 0 0 4px var(--theme-color, #0b8dc9);
}
.thumbnail p {
  width: 100%;
  text-align: center;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 10;
  opacity: 0;
  transition: opacity 200ms ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thumbnail:hover .overlay {
  opacity: 1;
}
.detail-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  height: 100%;
}
.dark-light-btn {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 70%;
}
.btn {
  border: none;
  cursor: pointer;
  outline: none;
}
.dark-light-btn .btn {
  font-size: 1.1rem;
  font-weight: lighter;
  box-shadow: 0 2px 0 0 var(--theme-color);
}
.detail-image {
  width: 100%;
  height: 100%;
  align-self: center;
}
.detail-text {
  height: 100%;
  align-self: center;
}
@media screen and (min-width: 1570px) {
.detail-image {
  padding-right: 2.5rem;
  max-width: 40%;
}
.detail-text {
  padding-left: 2.5rem;
  box-shadow: -6px 0 0 -2px white;
  max-width: 40%;
}
}
.content-container {
  transition: opacity 200ms ease-out, transform 150ms ease-out;
  margin: 0 3rem 3rem 50%;
  transform: translateX(-50%);
  width: 70%;
}
.profile-pic {
  user-select: none;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 6px 1px rgba(0,0,0,0.3);
  border: solid 2px #0b8dc9;
  border: solid 2px var(--theme-color);
  cursor: pointer;
}
.profile-pic-animation {
  user-select: none;
  position: absolute;
  transition: transform 350ms ease-out, opacity 400ms ease-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 8, 8, 0.2);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.3);
}
.btn {
  user-select: none;
}
.profile-pic:active .profile-pic-animation {
  transform: initial;
  opacity: 1;
}
.link-container {
  display: flex;
  margin-right: 3rem;
  transition: opacity 100ms;
}
.impressum {
  font-size: 0.9rem;
  font-weight: lighter;
}
.link-container-change {
  opacity: 0;
}
.animate-in {
  opacity: 0;
  transform: translateX(-50%) scale(0.9);
}
@media screen and (min-width: 1000px) {
    body {
      background-attachment: fixed;
    }
    h1 {
      font-size: 4.5rem;
    }
    .side-panel {
      transition: left 350ms ease-in-out, width 200ms;
      width: 250px;
    }
    .side-panel::before {
      background: url(../images/bg.jpg) center / cover fixed;
      opacity: 0.5;
    }
    .slideout {
      left: -250px;
      transform: initial;
    }
    .header-link-text {
      font-size: 1.1rem;
      font-weight: 400;
    }
    .link-container-change {
      width: 155px;
      flex-flow: row wrap;
      text-align: right;
    }
    .link-container-change > a {
      width: 100%;
    }
    .link-container-change > a > .header-link-text {
    font-size: 1rem;
    font-weight: 200;
    }
    .projekt-container {
      grid-template: auto / repeat(auto-fit, minmax(50px, 300px));
    }
    html {
      font-size: initial;
    }
    .dark-light-btn, .content-container {
      width: 60%;
    }
    .dark-light-btn .btn {
      font-size: initial;
      font-weight: initial;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
    }
    .content-container {
      transition: opacity 450ms ease-out, transform 300ms ease-out;
    }
    .side-panel {
      grid-row-gap: 20px;
    }
    .side-btn {
      height: 50px;
    }
    .link-container-change {
      opacity: 1;
    }
}
